[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'rep.blg'
[219] biber-MSWIN64:340> INFO - === 
[307] Biber.pm:419> INFO - Reading 'rep.bcf'
[502] Biber.pm:976> INFO - Using all citekeys in bib section 0
[516] Biber.pm:4419> INFO - Processing section 0
[545] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[584] bibtex.pm:1713> INFO - LaTeX decoding ...
[595] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[673] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[674] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[712] bbl.pm:660> INFO - Writing 'rep.bbl' with encoding 'UTF-8'
[713] bbl.pm:763> INFO - Output to rep.bbl
[713] Biber.pm:131> WARN - book entry 'unpingco2019' (ref.bib): Invalid format '2023-12-6' of date field 'urldate' - ignoring
[713] Biber.pm:133> INFO - WARNINGS: 1
